{
  "name": "mailhush",
  "displayName": "MailHush",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.2.9",
  "description": "Replace chosen email addresses with custom phrases on any website without breaking page styling.",
  "author": "OpenAI Codex",
  "scripts": {
    "dev": "plasmo dev",
    "dev:firefox": "plasmo dev --target=firefox-mv2",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv2",
    "build:firefox-mv3": "plasmo build --target=firefox-mv3",
    "package": "plasmo package",
    "package:firefox": "plasmo package --target=firefox-mv2",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plasmohq/storage": "1.15.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "typescript": "5.3.3"
  },
  "manifest": {
    "name": "MailHush",
    "description": "Swap configured email addresses with your own phrases while keeping each site's styling intact.",
    "version": "0.0.1",
    "permissions": [
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}
